<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loli Ape Solana</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="css2.css?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        background-image: url("nakama2.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      a {
        color: black;
      }

      .container {
        display: flex;
        height: 100vh;
        width: 100vw;
      }

      .pika {
        display: flex;
        width: 600px;
        height: 600px;
        position: absolute;
        top: 15%;
        left: 14%;
      }

      .montserrat {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: 600;
        font-style: normal;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 77%;
        top: 30%;
        transform: translateX(-50%);
      }

      .title {
        display: flex;
        font-size: 5em;
        color: black;
        font-weight: bold;
        margin-left: auto;
        margin-right: auto;
      }

      .title2 {
        display: flex;
        font-size: 1.7em;
        color: black;
        font-weight: bold;
        margin-top: 2rem;
        margin-left: auto;
        margin-right: auto;
      }

      .icons-container {
        display: flex;
        flex-direction: row;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
      }

      .icons {
        text-decoration: none;
        color: black;
        cursor: pointer;
        font-size: 1.5em;
      }

      .icons:hover {
        text-decoration: underline;
      }

      .icons-container > * + * {
        margin-left: 40px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="logo.png" class="pika" alt="">
      <div class="text-container">
        <p class="title">Loli Ape</p>

        <div class="icons-container">
          <a target="_blank" href="https://twitter.com/loliapesolana" class="icons montserrat">twitter</a>
          <a target="_blank" href="https://dexscreener.com/solana/8zjjafrwio5wn6ffuqargjzhwcfzg5eh1wtsktiabgd8" class="icons montserrat">dexscreener</a>
          <a target="_blank" href="https://t.me/loliapesolana" class="icons montserrat">telegram</a>
        </div>

        <H1 class="title2">CA: 8ZjjAfRwio5WN6fFUqARgJzHwcFZg5eh1WtsKTiabGd8</H1>
      </div>
    </div>
  </body>
</html>
